# final-project-BE

./: .gitignore  LICENSE  README.md
travel/: .gitignore  build.gradle
travel/src/main/java/com/travel/: TravelApplication.java
travel/src/main/java/com/travel/admin/controller/: AdminController.java
travel/src/main/java/com/travel/admin/service/: AdminService.java
travel/src/main/java/com/travel/auth/config/: RedisRepositoryConfig.java
travel/src/main/java/com/travel/auth/controller/: AuthController.java  MemberController.java  UsersController.java
travel/src/main/java/com/travel/auth/dto/: Response.java  ResponseDto.java  UserRequestDto.java  UserResponseDto.java
travel/src/main/java/com/travel/auth/entity/: Users.java
travel/src/main/java/com/travel/auth/enums/: Authority.java  TokenType.java
travel/src/main/java/com/travel/auth/exception/: AuthException.java  AuthExceptionType.java
travel/src/main/java/com/travel/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
travel/src/main/java/com/travel/auth/lib/: Helper.java
travel/src/main/java/com/travel/auth/repository/: UsersRepository.java
travel/src/main/java/com/travel/auth/security/: SecurityUtil.java  WebSecurityConfig.java
travel/src/main/java/com/travel/auth/service/: CustomMemberDetailsService.java  CustomUserDetailsService.java  MemberService.java  UsersService.java
travel/src/main/java/com/travel/cart/controller/: CartController.java
travel/src/main/java/com/travel/cart/dto/: CartAddDTO.java
travel/src/main/java/com/travel/cart/entity/: Cart.java
travel/src/main/java/com/travel/cart/exception/: CartException.java  CartExceptionType.java
travel/src/main/java/com/travel/cart/repository/: CartRepository.java
travel/src/main/java/com/travel/cart/service/: CartService.java
travel/src/main/java/com/travel/curation/controller/: CurationController.java
travel/src/main/java/com/travel/curation/repository/: CurationRepository.java  CurationRepositoryCustom.java  CurationRepositoryCustomImpl.java
travel/src/main/java/com/travel/curation/service/: CurationService.java
travel/src/main/java/com/travel/global/config/: SecurityConfig.java  SecurityUtil.java
travel/src/main/java/com/travel/global/entity/: BaseEntity.java  BaseEntityWithMemberAndDates.java  BaseEntityWithModifiedDate.java
travel/src/main/java/com/travel/global/exception/: CustomException.java  CustomExceptionHandler.java  CustomExceptionType.java  GlobalException.java  GlobalExceptionType.java
travel/src/main/java/com/travel/global/response/: PageResponseDTO.java
travel/src/main/java/com/travel/image/configuration/: AWSConfig.java
travel/src/main/java/com/travel/image/entity/: Image.java  MemberImage.java  ProductImage.java
travel/src/main/java/com/travel/image/exception/: ImageException.java  ImageExceptionType.java
travel/src/main/java/com/travel/image/repository/: ImageRepository.java  MemberImageRepository.java  ProductImageRepository.java
travel/src/main/java/com/travel/image/service/: FileUploadService.java
travel/src/main/java/com/travel/member/controller/: MemberController.java
travel/src/main/java/com/travel/member/entity/: Grade.java  Hobby.java  Member.java
travel/src/main/java/com/travel/member/exception/: MemberException.java  MemberExceptionType.java
travel/src/main/java/com/travel/member/repository/: MemberRepository.java
travel/src/main/java/com/travel/member/service/: MemberService.java
travel/src/main/java/com/travel/member/util/: PasswordUtils.java  RandomCode.java
travel/src/main/java/com/travel/nonmember/controller/: NonMembersController.java
travel/src/main/java/com/travel/nonmember/service/: MailService.java
travel/src/main/java/com/travel/order/controller/: OrderController.java
travel/src/main/java/com/travel/order/entity/: Order.java  OrderStatus.java  PaymentMethod.java
travel/src/main/java/com/travel/order/exception/: OrderException.java  OrderExceptionType.java
travel/src/main/java/com/travel/order/repository/: OrderRepository.java
travel/src/main/java/com/travel/order/service/: OrderService.java
travel/src/main/java/com/travel/post/controller/: PostController.java  QnAController.java  ReviewController.java
travel/src/main/java/com/travel/post/dto/: QnACreateDTO.java  QnARequsetDTO.java
travel/src/main/java/com/travel/post/entity/: AnswerPost.java  InquiryType.java  Post.java  QnAOrderPost.java  QnAPost.java  QnAProductPost.java  QnAStatus.java  ReviewPost.java  Scope.java
travel/src/main/java/com/travel/post/exception/: PostException.java  PostExceptionType.java
travel/src/main/java/com/travel/post/repository/: AnswerRepository.java  (+4 more)
travel/src/main/resources/templates/: checkmail.html  findmail.html  mail.html
travel/src/test/java/com/travel/: TravelApplicationTests.java
(+118 files in other folders)
